<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise Three - Image</title>
</head>

<body>
<header><h1>Steven Condra</h1></header>
<main>
    <img src="images/jack.gif" alt="Jack in a box">
    
    <p>Jack bought a <i><b>new computer </b></i>but all he got was a <b>headache</b> and an <i>empty box!</i>He can climb in and become <b><i>Jack in a box!</i></b> </p>
    <br>
    <blockquote>(<i>Anyone who has lost track of time when using a computer knows the propensity to dream, the urge to make dreams come true and the tendency to miss lunch</i>) from Tim Berners-Lee.</blockquote>
</main>

<hr>
<footer>Page created by <i>Steven Condra</i>&copy;</footer>
</body>
</html>